{
  "name": "asteriastar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/generate-indexnow-key.ts && tsx scripts/build-search-index.ts && tsx scripts/events/validate-events.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:arch": "tsx scripts/check-architecture.ts",
    "exports:generate": "tsx scripts/generate-open-data-exports.ts",
    "indexnow:key": "tsx scripts/generate-indexnow-key.ts",
    "indexnow:submit": "tsx scripts/indexnow-submit.ts",
    "brand": "tsx scripts/generate-brand.ts",
    "cosmos:bg": "tsx scripts/generate-cosmos-bg.ts",
    "media:ingest": "tsx scripts/ingest-nasa-images.ts",
    "content:audit": "tsx scripts/content-audit.ts",
    "content:report": "tsx scripts/content-audit.ts",
    "content:completion-audit": "tsx scripts/content-completion-audit.ts",
    "search:index": "tsx scripts/build-search-index.ts",
    "search:validate": "tsx scripts/validate-search-index.ts",
    "search:test": "tsx scripts/test-search.ts",
    "precision:stars": "tsx scripts/precision/ingest-simbad-stars.ts && tsx scripts/precision/ingest-gaia-stars.ts",
    "precision:deep-sky": "tsx scripts/precision/ingest-deep-sky-simbad.ts && tsx scripts/precision/ingest-ned-galaxies.ts",
    "precision:small-bodies": "tsx scripts/precision/ingest-sbdb.ts",
    "precision:missions": "tsx scripts/precision/ingest-wikidata-missions.ts",
    "precision:report": "tsx scripts/precision/report.ts",
    "provenance:validate": "tsx scripts/precision/validate-provenance.ts",
    "refresh": "tsx scripts/refresh/refresh.ts",
    "refresh:test": "tsx scripts/refresh/refresh.test.ts",
    "refresh:validate": "tsx scripts/refresh/validate-config.ts",
    "validate": "tsx scripts/check-architecture.ts && tsx scripts/validate-entries.ts && tsx scripts/validate-content-completion.ts && tsx scripts/refresh/validate-config.ts && tsx scripts/data-health/validate-health.ts && tsx scripts/live/validate-live-providers.ts && tsx scripts/live/test-failure-modes.ts && tsx scripts/events/validate-events.ts && tsx scripts/observing/validate-observing.ts && tsx scripts/validate-search-index.ts && tsx scripts/validate-ecosystem.ts && tsx scripts/netlify/validate-migration.ts",
    "validate:migration": "tsx scripts/netlify/validate-migration.ts",
    "ecosystem:validate": "tsx scripts/validate-ecosystem.ts",
    "ecosystem:links": "tsx scripts/validate-ecosystem.ts --check-network",
    "ecosystem:rendering": "tsx scripts/validate-ecosystem-rendering.ts",
    "ecosystem:browser": "node scripts/ecosystem/browser-qa.mjs",
    "validate:completion": "tsx scripts/validate-content-completion.ts",
    "check:mobile": "tsx scripts/check-mobile-overflow.ts",
    "datahealth:validate": "tsx scripts/data-health/validate-health.ts",
    "netlify:dev": "netlify dev",
    "netlify:build": "netlify build --context production",
    "netlify:smoke": "tsx scripts/netlify/smoke.ts",
    "netlify:parity": "tsx scripts/netlify/parity-check.ts",
    "netlify:crawl": "tsx scripts/netlify/crawl.ts",
    "netlify:perf": "tsx scripts/netlify/perf.ts",
    "live:validate": "tsx scripts/live/validate-live-providers.ts",
    "live:probe": "tsx scripts/live/probe-providers.ts",
    "live:test": "tsx scripts/live/test-failure-modes.ts",
    "events:validate": "tsx scripts/events/validate-events.ts",
    "events:reference": "tsx scripts/events/fetch-reference.ts",
    "observing:validate": "tsx scripts/observing/validate-observing.ts",
    "blog:routing": "tsx scripts/blog/validate-blog-routing.ts"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.13",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
